<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости России</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 400px;
      background: url('https://vsegda-pomnim.com/uploads/posts/2022-02/1645905963_1-vsegda-pomnim-com-p-gori-oblaka-foto-1.jpg') no-repeat;
      background-size: cover;
      background-position-y: -25px;
    }

    h1 {
      color: #2E3983;
      font-size: 4rem;
      font-family: 'Times New Roman', Times, serif;
    }

    .copyright {
      color: rgb(108, 117, 125);
    }

    .news {
      background-color: #fff;
      padding: 50px 0 32px;
    }

    article {
      width: 768px;
      margin: 0 auto 32px;
      padding: 6px 15px;
      border-bottom: 1px solid rgb(128, 128, 128);
    }
    
    article:nth-child(even) {
      background-color: #002aff17;
    }

    article a {
      color: rgb(33, 37, 41);
      text-decoration: none;
    }

    article a:hover {
      color: #0085a0;
    }

    article h2 {
      font-family: 'Segou UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 5px;
    }
    
    h2#first::after, h2#second::after {
      color: rgb(218, 87, 87);
      content: ' New';
    }

    .article-meta {
      color: rgb(134, 142, 150);
      margin-bottom: 5px;
    }

    article img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    footer {
      padding-top: 20px;
      padding-bottom: 60px;
      text-align: center;
    }

    footer .links {
      margin-bottom: 50px;
    }

    footer .links > a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.1rem;
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <header>
    <h1>Новости</h1>
  </header>
  <!-- ПЕРВАЯ НОВОСТЬ -->
  <section class="news">
    <article>
      <a href="#">
        <h2 id="first">Большие осадки</h2>
      </a>
      <div class="article-meta">
        Опубликовал <a href="#">Василий Петров</a> 15 Декабря 2024
      </div>
      <img src="https://images.unsplash.com/photo-1714476370797-b60a4f27b7ef?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <p>В Норильске ночью 15 декабря выпало огромное количество снега, люди не могут выйти из подъездов.</p>
    </article>
    <!-- ВТОРАЯ НОВОСТЬ -->
    <article>
      <a href="#">
        <h2 id="second">Тяжелый случай</h2>
      </a>
      <div class="article-meta">
        Опубликовал <a href="#">Вадим Самойлов</a> 25 Сентября 2024
      </div>
      <img src="https://images.unsplash.com/photo-1504813184591-01572f98c85f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <p>В Москве пожилой женщине сделали сложную операцию на сердце, которая длилась почти 5 часов.</p>
    </article>
    <!-- ТРЕТЬЯ НОВОСТЬ -->
    <article>
      <a href="#">
        <h2>Шум моря</h2>
      </a>
      <div class="article-meta">
        Опубликовал <a href="#">Андрей Андреев</a> 17 Марта 2024
      </div>
      <img src="https://media.istockphoto.com/id/680906740/photo/earthquake-resistant-house-design-concept.webp?b=1&s=170667a&w=0&k=20&c=fhOC5onAG2CUSpDg4l2mNXu_hU2WRgD4kkv-qWtr7kk=">
      <p>Рядом с Находкой было зарегистрировано землетрясение амплитудой 4.5 балла со стороны Японского моря.</p>
    </article>
    <!-- ЧЕТВЕРТАЯ НОВОСТЬ -->
    <article>
      <a href="#">
        <h2>Новая жизнь</h2>
      </a>
      <div class="article-meta">
        Опубликовал <a href="#">Василий Петров</a> 3 Февраля 2024
      </div>
      <img src="https://images.unsplash.com/photo-1471958680802-1345a694ba6d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <p>Во Владивостоке началось крупное обновление дорог.</p>
    </article>
    <!-- ПЯТАЯ НОВОСТЬ -->
    <article>
      <a href="#">
        <h2>Перестройка</h2>
      </a>
      <div class="article-meta">
        Опубликовал <a href="#">Николай Иванов</a> 29 Апреля 2024
      </div>
      <img src="https://images.unsplash.com/photo-1605600659873-d808a13e4d2a?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <p>В Якутии будет глобальная замена старый и ржавых труб на новые.</p>
    </article>
  </section>

  <footer>
    <div class="links">
      <a href="#">Вакансии</a>
      <a href="#">Контакты</a>
      <a href="#">О нас</a>
      <a href="#">Реклама</a>
    </div>
    <div class="copyright">
      Copyright © БыстроНовости 2024
    </div>
  </footer>
</body>
</html>